spring.data.mongodb.uri=mongodb://localhost:27017/runoob

com.chengqj.title=纯洁的微笑
com.chengqj.description=分享生活和技术
logging.path=d:/log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR